<a href="https://colab.research.google.com/github/Uberman66/IS-4487-Spring-2023/blob/main/WEEK4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# IS 4487 Module 2 Script

## Agenda

- Loading installed packages
- Inspect data
- Explore plot types 

Make sure you have downloaded tonight's script and data from Canvas.

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

##Load Libraries

In this class we will be using 
- Pandas
- Scikitlearn
- Matplotlib

We can pull sample data from 
- statsmodels.api

In [2]:
import pandas as pd
import matplotlib as mpl
import sklearn as sl

## Getting data into Pandas

In this case we will load data from the statsmodels.org library

See the Canvas assignments and lectures for a description of the Megatelco data

**Note:** you will need to enter a code supplied by Google in the next step.

In [30]:
from google.colab import drive 
drive.mount('/content/gdrive', force_remount=True)

df = pd.read_csv (r'/content/gdrive/MyDrive/Colab Notebooks/retail_dataset.csv')

print (df)

Mounted at /content/gdrive
      customer_id      customer_name          address_line_1          city  \
0              67      Gordy Matteau     59 Northland Circle    Wilmington
1             201     Cort Paskerful         769 Buell Drive    Huntsville
2              45    Willetta Lumley       41 Ridgeway Alley        Irvine
3             106   Alison Batterton           489 Erie Hill      Richmond
4             357  Martelle Paxeford    451 Manitowish Place      Richmond
...           ...                ...                     ...           ...
9564          637  Jayson Andriessen  0819 Crownhardt Circle     Allentown
9565          370    Darby Tesseyman     7468 Jackson Circle        Albany
9566          598   Henka De Ferrari      89 Sunnyside Drive  Redwood City
9567          737    Tommie Penvarne    9630 Washington Hill     Watertown
9568          482       Matelda Bull      6406 Bultman Alley  Gaithersburg

                 state_province  postal_code  order_id  order_date  \
0     DE                             19805.0      1001  2020-01-11
1     AL                             35810.0      1002  2019-11-22
2     CA                             92612.0      1003  2019-09-17
3     VA                             23293.0      1004  2019-12-09
4     VA                             23293.0      1005  2019-06-08
...                         ...          ...       ...         ...
9564  Pennsylvania                       NaN      8143  2021-06-13
9565  NY                             12210.0      8144  2021-06-16
9566  California                     94064.0      8145  2021-05-09
9567  Massachusetts                   2472.0      8146  2021-04-13
9568  Maryland                       20883.0      8147  2021-03-21

      customer_id.1  order_id.1  product_id  quantity  product_id.1  \
0                67        1001         106       3.0           106
1               201        1002         104       2.0           104
2                45        1003         107       5.0           107
3               106        1004         106       8.0           106
4               357        1005         107       7.0           107
...             ...         ...         ...       ...           ...
9564            637        8143         113      16.0           113
9565            370        8144         109       1.0           109
9566            598        8145         110       1.0           110
9567            737        8146         113       2.0           113
9568            482        8147         113       5.0           113

                product_name product_price total_amount order_year_month  \
0          Great value Juice         $1.99        $5.97          2020-01
1                       Desk        $85.98      $171.96          2019-11
2             Dove deodorant         $3.99       $19.95          2019-09
3          Great value Juice         $1.99       $15.92          2019-12
4             Dove deodorant         $3.99       $27.93          2019-06
...                      ...           ...          ...              ...
9564          Extension cord        $15.59      $249.44          2021-06
9565  Samsung Galaxy Note 10       $749.99      $749.99          2021-06
9566         Apple iPad Mini       $329.99      $329.99          2021-05
9567          Extension cord        $15.59       $31.18          2021-04
9568          Extension cord        $15.59       $77.95          2021-03

     order_month
0      January
1      November
2      September
3      December
4      June
...          ...
9564   June
9565   June
9566   May
9567   April
9568   March

[9569 rows x 18 columns]

In [6]:
#look at the top rows
df.head(10)

,customer_id,customer_name,address_line_1,city,state_province,postal_code,order_id,order_date,customer_id.1,order_id.1,product_id,quantity,product_id.1,product_name,product_price,total_amount,order_year_month,order_month
0,67,Gordy Matteau,59 Northland Circle,Wilmington,DE,19805.0,1001,2020-01-11,67,1001,106,3.0,106,Great value Juice,$1.99,$5.97,2020-01,January
1,201,Cort Paskerful,769 Buell Drive,Huntsville,AL,35810.0,1002,2019-11-22,201,1002,104,2.0,104,Desk,$85.98,$171.96,2019-11,November
2,45,Willetta Lumley,41 Ridgeway Alley,Irvine,CA,92612.0,1003,2019-09-17,45,1003,107,5.0,107,Dove deodorant,$3.99,$19.95,2019-09,September
3,106,Alison Batterton,489 Erie Hill,Richmond,VA,23293.0,1004,2019-12-09,106,1004,106,8.0,106,Great value Juice,$1.99,$15.92,2019-12,December
4,357,Martelle Paxeford,451 Manitowish Place,Richmond,VA,23293.0,1005,2019-06-08,357,1005,107,7.0,107,Dove deodorant,$3.99,$27.93,2019-06,June
5,351,Glenn Reville,3 Springview Drive,Dallas,TX,75277.0,1006,2020-02-18,351,1006,106,4.0,106,Great value Juice,$1.99,$7.96,2020-02,February
6,233,Cosette Berkowitz,7619 Susan Lane,South Bend,IN,46634.0,1007,2019-10-25,233,1007,105,2.0,105,Office Chair,$55.99,$111.98,2019-10,October
7,121,Nisse Cunniam,0 Dennis Pass,Lincoln,NE,68531.0,1008,2019-11-10,121,1008,101,1.0,101,Dell E5470 Laptop,$485.00,$485.00,2019-11,November
8,232,Yank Eayrs,8176 Lawn Drive,Washington,DC,20575.0,1009,2019-09-27,232,1009,110,1.0,110,Apple iPad Mini,$329.99,$329.99,2019-09,September
9,113,Jamesy Brothwood,0693 Evergreen Pass,Scranton,PA,18514.0,1010,2019-09-02,113,1010,108,1.0,108,Printer,$59.99,$59.99,2019-09,September

In [62]:
df.groupby(['state_province']).count()

,customer_id,customer_name,address_line_1,city,postal_code,order_id,order_date,customer_id.1,order_id.1,product_id,quantity,product_id.1,product_name,product_price,total_amount,order_year_month,order_month
state_province,,,,,,,,,,,,,,,,,
AK,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39
AL,167,167,167,167,167,167,163,167,167,167,166,167,167,167,166,163,163
AR,22,22,22,22,22,22,20,22,22,22,22,22,22,22,22,20,20
AZ,129,129,129,129,129,129,127,129,129,129,128,129,129,129,128,127,127
Alabama,45,45,45,45,45,45,41,45,45,45,45,45,45,45,45,41,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
WY,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
Washington,69,69,65,65,69,69,63,69,69,69,68,69,69,69,68,63,63
West Virginia,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
Wisconsin,26,26,26,26,26,26,24,26,26,26,26,26,26,26,26,24,24
Wyoming,4,4,4,0,4,4,2,4,4,4,4,4,4,4,4,2,2

In [8]:
#get a summary of the dataset
df.describe()

,customer_id,postal_code,order_id,customer_id.1,order_id.1,product_id,quantity,product_id.1
count,9569.000000,9416.000000,9569.000000,9569.000000,9569.000000,9569.000000,9513.000000,9569.000000
mean,282.910962,52225.007116,5107.539450,282.910962,5107.539450,106.736650,3.453380,106.736650
std,199.763947,29619.544418,2043.449403,199.763947,2043.449403,3.694805,4.393894,3.694805
min,1.000000,1105.000000,1001.000000,1.000000,1001.000000,101.000000,1.000000,101.000000
25%,127.000000,27409.000000,3393.000000,127.000000,3393.000000,104.000000,1.000000,104.000000
50%,253.000000,48295.000000,5577.000000,253.000000,5577.000000,107.000000,1.000000,107.000000
75%,376.000000,79923.000000,6829.000000,376.000000,6829.000000,110.000000,4.000000,110.000000
max,800.000000,99812.000000,8147.000000,800.000000,8147.000000,114.000000,20.000000,114.000000

In [63]:
#look at the datatypes
df.groupby(['quantity']).count()

,customer_id,customer_name,address_line_1,city,state_province,postal_code,order_id,order_date,customer_id.1,order_id.1,product_id,product_id.1,product_name,product_price,total_amount,order_year_month,order_month
quantity,,,,,,,,,,,,,,,,,
1.0,5405,5405,5348,5376,5405,5317,5405,5269,5405,5405,5405,5405,5405,5405,5405,5269,5269
2.0,1204,1204,1198,1201,1204,1195,1204,1187,1204,1204,1204,1204,1204,1204,1204,1187,1187
3.0,386,386,381,384,386,382,386,381,386,386,386,386,386,386,386,381,381
4.0,291,291,290,291,291,290,291,286,291,291,291,291,291,291,291,286,286
5.0,286,286,284,285,286,284,286,280,286,286,286,286,286,286,286,280,280
6.0,265,265,259,265,265,262,265,260,265,265,265,265,265,265,265,260,260
7.0,261,261,259,259,261,254,261,253,261,261,261,261,261,261,261,253,253
8.0,281,281,278,281,281,277,281,275,281,281,281,281,281,281,281,275,275
9.0,237,237,236,237,237,235,237,237,237,237,237,237,237,237,237,237,237
10.0,71,71,70,68,71,65,71,63,71,71,71,71,71,71,71,63,63
11.0,93,93,90,93,93,92,93,86,93,93,93,93,93,93,93,86,86
12.0,85,85,82,85,85,83,85,82,85,85,85,85,85,85,85,82,82
13.0,84,84,82,82,84,79,84,80,84,84,84,84,84,84,84,80,80
14.0,86,86,83,85,86,82,86,80,86,86,86,86,86,86,86,80,80
15.0,75,75,71,73,75,73,75,71,75,75,75,75,75,75,75,71,71
16.0,63,63,57,63,63,62,63,62,63,63,63,63,63,63,63,62,62
17.0,82,82,78,81,82,81,82,76,82,82,82,82,82,82,82,76,76
18.0,84,84,79,80,84,79,84,76,84,84,84,84,84,84,84,76,76
19.0,79,79,77,76,79,76,79,69,79,79,79,79,79,79,79,69,69
20.0,95,95,95,95,95,94,95,88,95,95,95,95,95,95,95,88,88

## Clean up the data
Did you notice anything unusual about the "house" amounts? 

How about the handset price and income?

In [58]:
df1 = df[['customer_id', 'city', 'state_province','total_amount']].copy()

df1.head(15)

    customer_id         city             state_province total_amount
0            67   Wilmington  DE                               $5.97
1           201   Huntsville  AL                             $171.96
2            45       Irvine  CA                              $19.95
3           106     Richmond  VA                              $15.92
4           357     Richmond  VA                              $27.93
5           351       Dallas  TX                               $7.96
6           233   South Bend  IN                             $111.98
7           121      Lincoln  NE                             $485.00
8           232   Washington  DC                             $329.99
9           113     Scranton  PA                              $59.99
10          273   Des Moines  IA                              $55.99
11          382  Saint Louis  MO                              $59.99
12           83  Baton Rouge  LA                              $59.99
13          383    Fairbanks  AK                               $1.99
14          284   Saint Paul  MN                             $485.00

In [55]:
df1['total_amount'] = df1['total_amount'].str.replace('$',' ')
df1['total_amount'] = pd.to_numeric(df1['total_amount'], errors='coerce')
df_clean = df1.dropna()

<ipython-input-55-e55e7cd71c65>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df1['total_amount'] = df1['total_amount'].str.replace('$',' ')

In [67]:
df_clean.sort_values(by=['total_amount'])

      customer_id           city             state_province  total_amount
4006          167    Grand Forks  ND                                 1.99
1068           42     Vero Beach  FL                                 1.99
1073          103        Wichita  KS                                 1.99
1079          355         Boston  MA                                 1.99
872           129   Philadelphia  PA                                 1.99
...           ...            ...                        ...           ...
6599          331  New York City  NewYork                          988.72
6596          310    Los Angeles  CA                               988.72
6591          199     Washington  DC                               988.72
420           124     Birmingham  AL                               988.72
4405          272          Miami  FL                               988.72

[9243 rows x 4 columns]

# Add Derived Attribute

Add a column with the income in K (thousands)

In [11]:
df_clean['income_k'] = (df_clean['income']/1000).round(2)
df_clean.head()

NameError: ignored

## Slice the data  
 What is average house price at the two levels of leave?

 Conclusion?  Stayers have substantially more expensive homes.

In [ ]:
df_clean[['house','leave']].groupby('leave').mean().round(2)